{"author":"Karmabound","files":[{"fileID":4019127,"projectID":233019,"required":true},{"fileID":4029209,"projectID":499826,"required":true},{"fileID":4899525,"projectID":616126,"required":true},{"fileID":4100299,"projectID":250363,"required":true},{"fileID":4556697,"projectID":228525,"required":true},{"fileID":4153347,"projectID":256717,"required":true},{"fileID":4277164,"projectID":377056,"required":true},{"fileID":4554111,"projectID":693313,"required":true},{"fileID":4016732,"projectID":237307,"required":true},{"fileID":4717773,"projectID":445208,"required":true},{"fileID":3937119,"projectID":411705,"required":true},{"fileID":4518057,"projectID":843373,"required":true},{"fileID":4437208,"projectID":324973,"required":true},{"fileID":4277356,"projectID":250419,"required":true},{"fileID":3924106,"projectID":374771,"required":true},{"fileID":4707240,"projectID":690139,"required":true},{"fileID":4619599,"projectID":853851,"required":true},{"fileID":4598311,"projectID":438447,"required":true},{"fileID":4636013,"projectID":398521,"required":true},{"fileID":4679156,"projectID":475117,"required":true},{"fileID":4592945,"projectID":630620,"required":true},{"fileID":3931329,"projectID":280294,"required":true},{"fileID":4300529,"projectID":520110,"required":true},{"fileID":4452501,"projectID":591388,"required":true},{"fileID":4362859,"projectID":465109,"required":true},{"fileID":4587515,"projectID":687679,"required":true},{"fileID":4278509,"projectID":532127,"required":true},{"fileID":4569847,"projectID":852665,"required":true},{"fileID":4641045,"projectID":319596,"required":true},{"fileID":4677899,"projectID":283644,"required":true},{"fileID":3993293,"projectID":638111,"required":true},{"fileID":4175882,"projectID":289466,"required":true},{"fileID":4600775,"projectID":495476,"required":true},{"fileID":4796452,"projectID":243121,"required":true},{"fileID":3575623,"projectID":301051,"required":true},{"fileID":4461135,"projectID":583318,"required":true},{"fileID":4843039,"projectID":681693,"required":true},{"fileID":4787087,"projectID":545467,"required":true},{"fileID":4608393,"projectID":817279,"required":true},{"fileID":4127875,"projectID":490686,"required":true},{"fileID":4911847,"projectID":317780,"required":true},{"fileID":4441682,"projectID":421850,"required":true},{"fileID":4419320,"projectID":631016,"required":true},{"fileID":4073204,"projectID":510089,"required":true},{"fileID":4752474,"projectID":901344,"required":true},{"fileID":4655719,"projectID":817651,"required":true},{"fileID":4761151,"projectID":689238,"required":true},{"fileID":4159154,"projectID":426558,"required":true},{"fileID":4675539,"projectID":610492,"required":true},{"fileID":4555749,"projectID":419699,"required":true},{"fileID":4720892,"projectID":899487,"required":true},{"fileID":4534619,"projectID":639842,"required":true},{"fileID":4628333,"projectID":551520,"required":true},{"fileID":4749000,"projectID":382216,"required":true},{"fileID":3929284,"projectID":308989,"required":true},{"fileID":4668133,"projectID":665658,"required":true},{"fileID":4563520,"projectID":399213,"required":true},{"fileID":4672721,"projectID":407206,"required":true},{"fileID":4676899,"projectID":831663,"required":true},{"fileID":4556677,"projectID":331936,"required":true},{"fileID":4633416,"projectID":348521,"required":true},{"fileID":4428898,"projectID":678036,"required":true},{"fileID":4835190,"projectID":328085,"required":true},{"fileID":4793452,"projectID":623908,"required":true},{"fileID":4795347,"projectID":326652,"required":true},{"fileID":4670470,"projectID":506750,"required":true},{"fileID":4751124,"projectID":523327,"required":true},{"fileID":4485575,"projectID":638535,"required":true},{"fileID":4489759,"projectID":377794,"required":true},{"fileID":4877403,"projectID":870250,"required":true},{"fileID":4900802,"projectID":908741,"required":true},{"fileID":3942476,"projectID":662563,"required":true},{"fileID":4046639,"projectID":404183,"required":true},{"fileID":4740103,"projectID":502786,"required":true},{"fileID":4404949,"projectID":448233,"required":true},{"fileID":4131742,"projectID":698309,"required":true},{"fileID":4593354,"projectID":807397,"required":true},{"fileID":4117906,"projectID":429235,"required":true},{"fileID":4407241,"projectID":388172,"required":true},{"fileID":4570532,"projectID":317134,"required":true},{"fileID":4621015,"projectID":882495,"required":true},{"fileID":4774930,"projectID":360203,"required":true},{"fileID":4569323,"projectID":573152,"required":true},{"fileID":4384410,"projectID":536042,"required":true},{"fileID":4691945,"projectID":848933,"required":true},{"fileID":4278215,"projectID":282639,"required":true},{"fileID":4653891,"projectID":871799,"required":true},{"fileID":4693051,"projectID":855414,"required":true},{"fileID":4712866,"projectID":238222,"required":true},{"fileID":4816458,"projectID":923753,"required":true},{"fileID":4816851,"projectID":923753,"required":true},{"fileID":4327266,"projectID":460819,"required":true},{"fileID":4594804,"projectID":821790,"required":true},{"fileID":4765716,"projectID":456640,"required":true},{"fileID":4636991,"projectID":616457,"required":true},{"fileID":4666932,"projectID":361276,"required":true},{"fileID":4709662,"projectID":437409,"required":true},{"fileID":4709668,"projectID":430642,"required":true},{"fileID":4709664,"projectID":417439,"required":true},{"fileID":4862994,"projectID":790626,"required":true},{"fileID":4758015,"projectID":499980,"required":true},{"fileID":3891765,"projectID":484954,"required":true},{"fileID":4643249,"projectID":366263,"required":true},{"fileID":3923290,"projectID":656986,"required":true},{"fileID":4065546,"projectID":433760,"required":true},{"fileID":4418149,"projectID":658587,"required":true},{"fileID":4469704,"projectID":682881,"required":true},{"fileID":4505759,"projectID":853424,"required":true},{"fileID":4779821,"projectID":445274,"required":true},{"fileID":4513260,"projectID":670986,"required":true},{"fileID":4776245,"projectID":381736,"required":true},{"fileID":4486847,"projectID":550579,"required":true},{"fileID":4409377,"projectID":517272,"required":true},{"fileID":4162940,"projectID":633412,"required":true},{"fileID":3922654,"projectID":582327,"required":true},{"fileID":4577851,"projectID":513689,"required":true},{"fileID":4505309,"projectID":361579,"required":true},{"fileID":4436193,"projectID":638883,"required":true},{"fileID":4139288,"projectID":686058,"required":true},{"fileID":3836016,"projectID":526854,"required":true},{"fileID":4489756,"projectID":378802,"required":true},{"fileID":4755731,"projectID":686836,"required":true},{"fileID":4396883,"projectID":312040,"required":true},{"fileID":4747656,"projectID":910506,"required":true},{"fileID":4025293,"projectID":687118,"required":true},{"fileID":4424086,"projectID":550678,"required":true},{"fileID":4403145,"projectID":634942,"required":true},{"fileID":4181245,"projectID":416935,"required":true},{"fileID":4061120,"projectID":344787,"required":true},{"fileID":4110193,"projectID":643724,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-43.2.21","primary":true}],"version":"1.19.2"},"name":"Spellbound","overrides":"overrides","version":"beta-2"}