{"watchingSkin.customSkinPack.name":"karmicAPI","watchingSkin.customSkin1.name":"Ancient Fear Classic","watchingSkin.customSkin2.name":"Ancient Fear Alternative","watchingSkin.customSkin3.name":"Ancient Watcher","watchingSkin.customSkin4.name":"Ancient Victim","watchingSkin.customSkin5.name":"Ancient Idol","watchingSkin.customSkin1.type":"slim","watchingSkin.customSkin2.type":"slim","watchingSkin.customSkin3.type":"wide","watchingSkin.customSkin4.type":"slim","watchingSkin.customSkin5.type":"wide"}