<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/616126">Auto Leveling (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/projects/445208">Curios Quark Oddities Backpack (by 6LeoY)</a></li>
<li><a href="https://www.curseforge.com/projects/411705">Damage Tilt (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/projects/810915">Difficult Spawners (by InfernalEclipse)</a></li>
<li><a href="https://www.curseforge.com/projects/843373">Dimensional Threading Reforged (Unofficial) (by ccr4ft3r)</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl (by xiroc_)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/374771">Ender Mail (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/690139">Enemy Expansion (by InfernalStudios, Nekomaster1000)</a></li>
<li><a href="https://www.curseforge.com/projects/853851">Enhanced Block Entities Reforged (Unofficial) (by ccr4ft3r)</a></li>
<li><a href="https://www.curseforge.com/projects/438447">Enhanced Celestials - Blood, Blue, &amp; Harvest (Super) Moons (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/630620">Fastload (by StockiesLad, joostmsoftware)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/465109">InsaneLib (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/projects/687679">Knight Quest (by count_grimhart)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/852665">Mutant Monsters [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/289466">Progressive Bosses (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, wiresegal)</a></li>
<li><a href="https://www.curseforge.com/projects/301051">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/583318">Shield Expansion (by InfernalStudios, Nekomaster1000, tinytransfem)</a></li>
<li><a href="https://www.curseforge.com/projects/681693">Simple Weapons for Better Combat (by InfernalEclipse)</a></li>
<li><a href="https://www.curseforge.com/projects/545467">Sky Villages [Forge] (by y4z0n)</a></li>
<li><a href="https://www.curseforge.com/projects/817279">Undead Unleashed! (by Fredzik2)</a></li>
<li><a href="https://www.curseforge.com/projects/490686">William Wythers' Expanded Ecosphere (by Cristelknight, Apollo, williamwythers)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG, teratoutcourt)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge) (by YUNGNICKYOUNG, teratoutcourt)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture (by Starfish_Studios, crispytwig, Synthestra)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/899487">Better chunk loading[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint (by TeamAbnormals, SmellyModder, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/665658">Canary (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/399213">Castle Dungeons [Forge &amp; Fabric] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/506750">DMCLoot (by shiroroku, amoooooooooooo)</a></li>
<li><a href="https://www.curseforge.com/projects/523327">Savage Ender Dragon[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/638535">Dungeon Now Loading (by hexnowloading)</a></li>
<li><a href="https://www.curseforge.com/projects/377794">Dungeons Plus (by ModdingLegacy, silver_david)</a></li>
<li><a href="https://www.curseforge.com/projects/870250">Eidolon : Repraised (by Alexth99)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/662563">Ender Trigon (by nonamecrackers2)</a></li>
<li><a href="https://www.curseforge.com/projects/404183">End Remastered (by jack_bagel, gilvoisard)</a></li>
<li><a href="https://www.curseforge.com/projects/502786">Enlightend (by lixir)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/807397">Fast Portals (by gluegunner4)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore (Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/317134">Global Packs (by JTK222)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/360203">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/projects/573152">Heartstone (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/536042">Hals Enhanced Biomes (by halbear_gamez)</a></li>
<li><a href="https://www.curseforge.com/projects/848933">Hit Indication (by hamesterfoxxo)</a></li>
<li><a href="https://www.curseforge.com/projects/282639">Improved Mobs (Forge) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/projects/871799">Iron's Rpg Tweaks (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, lab3)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/923753">Just Leveling [Forge] (by Dplayend)</a></li>
<li><a href="https://www.curseforge.com/projects/460819">Lazy DataFixerUpper(LazyDFU) [FORGE] (by Corgi_Taco, tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/821790">Lightspeed - Launch optimizations (by ccr4ft3r)</a></li>
<li><a href="https://www.curseforge.com/projects/456640">Limited Chunkloading - Chunk cleanup[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/616457">Lodestone (by LodestarMC, sammysemicolon)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge) (by Noobanidus, ZestyBlaze, embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/437409">Majrusz Library (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/projects/430642">Majrusz's Progressive Difficulty (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/projects/417439">Majrusz's Enchantments (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/projects/519759">Map Atlases [Forge] (by MehVahdJukaar, Pepperoni__Jabroni__)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/484954">More Villagers (by SameDifferent, Zero_DSRS_VX)</a></li>
<li><a href="https://www.curseforge.com/projects/656986">No Additional Repair Cost - Anvil (by srrendi)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/682881">Pluto (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/853424">Reforgium (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/381736">Savage &amp; Ravage (by TeamAbnormals, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded) (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/513689">Smooth Swapping (by Schauweg)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/638883">Spellbound Weapons (by limesplatus)</a></li>
<li><a href="https://www.curseforge.com/projects/686058">Nyf's Spiders (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API (by ModdingLegacy, silver_david)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/312040">TenshiLib (Forge) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/projects/910506">TexTrue's Embeddium Options (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/687118">The Lost Castle (by jack_bagel)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by Noobanidus, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/634942">Ultris: Boss Expansion (by limesplatus)</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core (by ValhelsiaTeam, Vaelzan, Khytwel, Stal)</a></li>
<li><a href="https://www.curseforge.com/projects/344787">XP Tome (by bl4ckscor3)</a></li>
</ul>