
[Features]

	#Undead mobs may spawn in groups as the Undead Army Patrol.
	[Features.UndeadArmyPatrol]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.1
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Determines in which dimensions it should work.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		dimensions = ["minecraft:overworld"]
		#Specifies whether this is enabled.
		is_enabled = true

		[Features.UndeadArmyPatrol.Undead]
			#Minimum amount of extra mobs to spawn.
			#Range: 1 ~ 9
			min_count = 2
			#Maximum amount of extra mobs to spawn.
			#Range: 1 ~ 9
			max_count = 4

	[Features.WitherSword]

		#If the Skeleton dies from Wither Sword it will respawn as Wither Skeleton in a few seconds.
		[Features.WitherSword.TransformSkeletons]
			#Determines during which game stages it can happen.
			#Supports 'regular expressions' when text starts with {regex} prefix.
			game_stages = ["MASTER"]
			#Chance for this to happen.
			#Range: 0.0 ~ 1.0
			chance = 0.5
			#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
			scaled_by_crd = true
			#Specifies whether this is enabled.
			is_enabled = true

		#Wither Sword inflicts wither effect.
		[Features.WitherSword.Effect]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 2
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 6.0

	#Config for a Bandage item.
	[Features.Bandage]

		[Features.Bandage.RegenerativeWrap]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 20.0

	#Config for a Golden Bandage item.
	[Features.GoldenBandage]

		[Features.GoldenBandage.RegenerativeWrap]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 2
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 20.0

		[Features.GoldenBandage.Immunity]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 90.0

	#Spider attack may inflict poison effect.
	[Features.SpiderPoisonAttack]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		#Level of the effect to apply.
		[Features.SpiderPoisonAttack.Amplifier]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 1
			#Expert Mode
			#Range: 1 ~ 10
			expert = 1
			#Master Mode
			#Range: 1 ~ 10
			master = 1

		#Duration in seconds.
		[Features.SpiderPoisonAttack.Duration]
			#Normal Mode
			#Range: 1.0 ~ 999.0
			normal = 4.0
			#Expert Mode
			#Range: 1.0 ~ 999.0
			expert = 7.0
			#Master Mode
			#Range: 1.0 ~ 999.0
			master = 15.0

	#Increases spawn rate depending on current game stage.
	[Features.SpawnRate]
		#Normal Mode
		#Range: 0.0 ~ 10.0
		normal = 1.0
		#Expert Mode
		#Range: 0.0 ~ 10.0
		expert = 1.1
		#Master Mode
		#Range: 0.0 ~ 10.0
		master = 1.2

	#If the player dies from a zombie or bleeding, then a zombie with player's name spawns in the same place.
	[Features.SpawnPlayerZombie]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true
		#Chance for a zombie to have player's head.
		#Range: 0.0 ~ 1.0
		head_chance = 1.0
		#Chance for a zombie to drop player's head.
		#Range: 0.0 ~ 1.0
		head_drop_chance = 0.1

	#Replaces rabbits with the Killer Bunny variant.
	[Features.SpawnKillerBunny]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.1
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

	#Makes mobs unable to spawn when given game stage is active (it only affects natural spawns).
	[Features.SpawnBlocker]
		#Normal Mode
		#Supports 'regular expressions' when text starts with {regex} prefix.
		normal = ["minecraft:illusioner", "majruszsdifficulty:tank", "majruszsdifficulty:cerberus"]
		#Expert Mode
		#Supports 'regular expressions' when text starts with {regex} prefix.
		expert = ["majruszsdifficulty:cerberus"]
		#Master Mode
		#Supports 'regular expressions' when text starts with {regex} prefix.
		master = []

	#Slime attack may inflict slowness effect.
	[Features.SlimeSlownessAttack]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		#Level of the effect to apply.
		[Features.SlimeSlownessAttack.Amplifier]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 1
			#Expert Mode
			#Range: 1 ~ 10
			expert = 1
			#Master Mode
			#Range: 1 ~ 10
			master = 1

		#Duration in seconds.
		[Features.SlimeSlownessAttack.Duration]
			#Normal Mode
			#Range: 1.0 ~ 999.0
			normal = 6.0
			#Expert Mode
			#Range: 1.0 ~ 999.0
			expert = 6.0
			#Master Mode
			#Range: 1.0 ~ 999.0
			master = 6.0

	#Shulker attack may inflict stackable blindness effect.
	[Features.ShulkerBlindnessAttack]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true
		#Maximum duration in seconds it can reach.
		#Range: 5.0 ~ 9999.0
		maximum_duration = 60.0

		#Level of the effect to apply.
		[Features.ShulkerBlindnessAttack.Amplifier]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 1
			#Expert Mode
			#Range: 1 ~ 10
			expert = 1
			#Master Mode
			#Range: 1 ~ 10
			master = 1

		#Duration in seconds.
		[Features.ShulkerBlindnessAttack.Duration]
			#Normal Mode
			#Range: 1.0 ~ 999.0
			normal = 5.0
			#Expert Mode
			#Range: 1.0 ~ 999.0
			expert = 5.0
			#Master Mode
			#Range: 1.0 ~ 999.0
			master = 5.0

	#Makes all explosions (creepers, ghast ball etc.) much more deadly.
	[Features.PowerfulExplosions]
		#Specifies whether this is enabled.
		is_enabled = true
		#Multiplies explosion radius by the given value (this value is scaled by Clamped Regional Difficulty).
		#Range: 1.0 ~ 10.0
		radius_multiplier = 1.2599
		#Gives all explosions a chance to cause fire (this value is scaled by Clamped Regional Difficulty).
		#Range: 0.0 ~ 1.0
		fire_chance = 0.75

	#Phantom attack may inflict stackable levitation effect.
	[Features.PhantomLevitationAttack]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.75
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true
		#Maximum duration in seconds it can reach.
		#Range: 5.0 ~ 9999.0
		maximum_duration = 60.0

		#Level of the effect to apply.
		[Features.PhantomLevitationAttack.Amplifier]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 1
			#Expert Mode
			#Range: 1 ~ 10
			expert = 1
			#Master Mode
			#Range: 1 ~ 10
			master = 1

		#Duration in seconds.
		[Features.PhantomLevitationAttack.Duration]
			#Normal Mode
			#Range: 1.0 ~ 999.0
			normal = 5.0
			#Expert Mode
			#Range: 1.0 ~ 999.0
			expert = 5.0
			#Master Mode
			#Range: 1.0 ~ 999.0
			master = 5.0

	#All hostile mobs get damage and health bonuses.
	[Features.MobsSpawnStronger]
		#Specifies whether this is enabled.
		is_enabled = true
		#List of mobs that should not get health and damage bonuses. (for instance minecraft:wither)
		#Supports 'regular expressions' when text starts with {regex} prefix.
		excluded_mobs = []
		#List of dimensions where health and damage bonuses should not be applied. (for instance minecraft:overworld)
		#Supports 'regular expressions' when text starts with {regex} prefix.
		excluded_dimensions = []

		[Features.MobsSpawnStronger.HealthBonusMultiplier]
			#Normal Mode
			#Range: 0.0 ~ 10.0
			normal = 0.0
			#Expert Mode
			#Range: 0.0 ~ 10.0
			expert = 0.1
			#Master Mode
			#Range: 0.0 ~ 10.0
			master = 0.2

		[Features.MobsSpawnStronger.DamageBonusMultiplier]
			#Normal Mode
			#Range: 0.0 ~ 10.0
			normal = 0.0
			#Expert Mode
			#Range: 0.0 ~ 10.0
			expert = 0.1
			#Master Mode
			#Range: 0.0 ~ 10.0
			master = 0.2

		#Multiplies health and damage bonuses at night.
		[Features.MobsSpawnStronger.NightMultiplier]
			#Normal Mode
			#Range: 1.0 ~ 10.0
			normal = 1.5
			#Expert Mode
			#Range: 1.0 ~ 10.0
			expert = 1.5
			#Master Mode
			#Range: 1.0 ~ 10.0
			master = 1.5

	#Jockey is more likely to spawn.
	[Features.JockeySpawn]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.125
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Zombies may spawn in groups as miners (only underground).
	[Features.ZombiesInGroup]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		[Features.ZombiesInGroup.Zombies]
			#Minimum amount of extra mobs to spawn.
			#Range: 1 ~ 9
			min_count = 1
			#Maximum amount of extra mobs to spawn.
			#Range: 1 ~ 9
			max_count = 3

	#Skeletons may spawn in groups.
	[Features.SkeletonsInGroup]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.1
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		[Features.SkeletonsInGroup.Skeletons]
			#Minimum amount of extra mobs to spawn.
			#Range: 1 ~ 9
			min_count = 1
			#Maximum amount of extra mobs to spawn.
			#Range: 1 ~ 9
			max_count = 3

	#Piglins may spawn in groups.
	[Features.PiglinsInGroup]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		[Features.PiglinsInGroup.Piglins]
			#Minimum amount of extra mobs to spawn.
			#Range: 1 ~ 9
			min_count = 1
			#Maximum amount of extra mobs to spawn.
			#Range: 1 ~ 9
			max_count = 3

	#Gives extra experience as the difficulty increases.
	[Features.ExperienceBonus]
		#Specifies whether this is enabled.
		is_enabled = true

		#Extra bonus multiplier to experience gathered from any source.
		[Features.ExperienceBonus.BonusMultiplier]
			#Normal Mode
			#Range: 0.0 ~ 10.0
			normal = 0.0
			#Expert Mode
			#Range: 0.0 ~ 10.0
			expert = 0.2
			#Master Mode
			#Range: 0.0 ~ 10.0
			master = 0.4

	#Evoker may spawn with a Totem of Undying.
	[Features.EvokerWithTotem]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

	#Enderman attack may teleport the player somewhere nearby.
	[Features.EndermanTeleport]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

	#Drowned trident throw may spawn a lightning bolt when it rains.
	[Features.DrownedLightningAttack]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Specifies whether this is enabled.
		is_enabled = true

	#Gives a chance to double the loot.
	[Features.DoubleLoot]
		#List of items that cannot be duplicated.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		forbidden_items = ["minecraft:nether_star", "minecraft:totem_of_undying"]

		#Determines the chance on Normal Mode.
		[Features.DoubleLoot.NormalMode]
			#Determines during which game stages it can happen.
			#Supports 'regular expressions' when text starts with {regex} prefix.
			game_stages = ["NORMAL"]
			#Chance for this to happen.
			#Range: 0.0 ~ 1.0
			chance = 0.0
			#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
			scaled_by_crd = false

		#Determines the chance on Expert Mode.
		[Features.DoubleLoot.ExpertMode]
			#Determines during which game stages it can happen.
			#Supports 'regular expressions' when text starts with {regex} prefix.
			game_stages = ["EXPERT"]
			#Chance for this to happen.
			#Range: 0.0 ~ 1.0
			chance = 0.1
			#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
			scaled_by_crd = false

		#Determines the chance on Master Mode.
		[Features.DoubleLoot.MasterMode]
			#Determines during which game stages it can happen.
			#Supports 'regular expressions' when text starts with {regex} prefix.
			game_stages = ["MASTER"]
			#Chance for this to happen.
			#Range: 0.0 ~ 1.0
			chance = 0.2
			#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
			scaled_by_crd = false

	#When the Creeper explode it may spawn a few Creeperlings.
	[Features.CreeperSplitIntoCreeperlings]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.666
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		#Maximum amount of Creeperlings to spawn.
		[Features.CreeperSplitIntoCreeperlings.MaxCreeperlings]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 2
			#Expert Mode
			#Range: 1 ~ 10
			expert = 4
			#Master Mode
			#Range: 1 ~ 10
			master = 6

	#Creeper may spawn with negative effects applied.
	[Features.CreeperSpawnDebuffed]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.375
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		[Features.CreeperSpawnDebuffed.Weakness]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 60.0

		[Features.CreeperSpawnDebuffed.Slowness]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 60.0

		[Features.CreeperSpawnDebuffed.MiningFatigue]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 60.0

		[Features.CreeperSpawnDebuffed.Saturation]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 60.0

	#Creeper may spawn charged.
	[Features.CreeperSpawnCharged]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.125
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

	#Decreases damage taken by Creepers from explosions.
	[Features.CreeperExplosionImmunity]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Specifies whether this is enabled.
		is_enabled = true
		#Range: 0.0 ~ 0.99
		damage_multiplier = 0.2

	#Creeper explodes when the player is behind the wall.
	[Features.CreeperExplodeBehindWall]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Makes a Creeper ignite when any other Creeper explodes nearby.
	[Features.CreeperChainReaction]
		#Determines during which game stages it can happen.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		game_stages = ["EXPERT", "MASTER"]
		#Specifies whether this is enabled.
		is_enabled = true

	#Makes Creeperling explosions not destroy blocks and items.
	[Features.CreeperlingWeakExplosion]
		#Specifies whether this is enabled.
		is_enabled = true

[UndeadArmy]
	#Determines whether the Undead Army can spawn in any way.
	is_enabled = true
	#Determines if the undead has to spawn naturally to contribute to the kill_requirement.
	natural_spawns_only = false
	#Duration that players have to defeat a single wave (in seconds).
	#Range: 300.0 ~ 3600.0
	wave_duration = 1200.0
	#Duration before the next wave arrives (in seconds).
	#Range: 1.0 ~ 30.0
	preparation_duration = 10.0
	#Duration before all mobs will be highlighted (in seconds).
	#Range: 30.0 ~ 3600.0
	highlight_delay = 300.0
	#Extra size ratio per each additional player on multiplayer (0.25 means ~25% bigger army per player).
	#Range: 0.0 ~ 1.0
	extra_size_per_player = 0.5
	#Radius, which determines how big is the raid circle (in blocks).
	#Range: 35 ~ 140
	army_radius = 70
	#Required amount of killed undead to start the Undead Army. (set to 0 if you want to disable this)
	#Range: 0 ~ 1000
	kill_requirement = 75
	#Required amount of killed undead to start the first Undead Army.
	#Range: 0 ~ 1000
	kill_requirement_first = 25
	#If all participants of an undead army should have their kill count reset (false resets only the person who caused it).
	reset_participants_kill_requirement = true
	#How many left to kill until the undead army warning shows up (set to 0 to disable this).
	#Range: 0 ~ 1000
	kill_requirement_warning = 3

[GameStage]
	#Game stage set at the beginning of a new world.
	#Allowed Values: NORMAL, EXPERT, MASTER
	default_mode = "NORMAL"

	#Determines what starts the Expert Mode.
	[GameStage.ExpertMode]
		#List of entities which start the game stage after killing them.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		triggering_entities = [""]
		#List of dimensions which start the game stage after entering them.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		triggering_dimensions = ["{regex}.*"]

	#Determines what starts the Master Mode.
	[GameStage.MasterMode]
		#List of entities which start the game stage after killing them.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		triggering_entities = ["minecraft:ender_dragon"]
		#List of dimensions which start the game stage after entering them.
		#Supports 'regular expressions' when text starts with {regex} prefix.
		triggering_dimensions = [""]

	#Determines the value by which the Clamped Regional Difficulty is increased.
	[GameStage.ClampedRegionalDifficultyPenalty]
		#Normal Mode
		#Range: 0.0 ~ 1.0
		normal = 0.0
		#Expert Mode
		#Range: 0.0 ~ 1.0
		expert = 0.15
		#Master Mode
		#Range: 0.0 ~ 1.0
		master = 0.3

[TreasureBag]

	[TreasureBag.UndeadArmy]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

	[TreasureBag.ElderGuardian]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

	[TreasureBag.Wither]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

	[TreasureBag.EnderDragon]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

	[TreasureBag.Fishing]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

		#Required amount of items fished to get this Treasure Bag.
		[TreasureBag.Fishing.RequiredFishCount]
			#Normal Mode
			#Range: 3 ~ 100
			normal = 20
			#Expert Mode
			#Range: 3 ~ 100
			expert = 15
			#Master Mode
			#Range: 3 ~ 100
			master = 10

	[TreasureBag.PillagerRaid]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

	[TreasureBag.Warden]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

[Mobs]

	[Mobs.CursedArmor]
		#Chance for each equipped item to drop when killed.
		#Range: 0.0 ~ 1.0
		drop_chance = 0.2

		#Makes some Cursed Armors have a custom name.
		[Mobs.CursedArmor.CustomName]
			#Chance for this to happen.
			#Range: 0.0 ~ 1.0
			chance = 0.025
			name = "Freshah"

	[Mobs.Cerberus]

		[Mobs.Cerberus.Wither]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 2
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 10.0

[Bleeding]
	#Specifies whether this is enabled.
	is_enabled = true
	#Specifies which mobs should not be affected by Bleeding (all undead mobs are immune by default).
	#Supports 'regular expressions' when text starts with {regex} prefix.
	immune_mobs = ["minecraft:skeleton_horse", "minecraft:zombie_horse"]

	#Various items may inflict bleeding (configurable via data pack).
	[Bleeding.Tools]
		#Specifies whether this is enabled.
		is_enabled = true

	#Touching cactus may inflict bleeding.
	[Bleeding.Cactus]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Wolves, zombies, spiders, and animals from other mods may inflict bleeding.
	[Bleeding.Bite]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.35
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Arrows may inflict bleeding.
	[Bleeding.Arrow]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.2
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Reduces Bleeding chance for each armor piece equipped (configurable via data pack).
	[Bleeding.Armor]
		#Specifies whether this is enabled.
		is_enabled = true

	#Level of the effect to apply.
	[Bleeding.Amplifier]
		#Normal Mode
		#Range: 1 ~ 10
		normal = 1
		#Expert Mode
		#Range: 1 ~ 10
		expert = 2
		#Master Mode
		#Range: 1 ~ 10
		master = 3

	#Duration in seconds.
	[Bleeding.Duration]
		#Normal Mode
		#Range: 1.0 ~ 999.0
		normal = 10.0
		#Expert Mode
		#Range: 1.0 ~ 999.0
		expert = 18.0
		#Master Mode
		#Range: 1.0 ~ 999.0
		master = 24.0

