
[naturalSpawningDepth]
	#The specified mob will only naturally spawn below the specified y-level. This is so certain mobs are cave-exclusive by default.
	"Petriman Spawning Depth" = 55.0
	"Silverking Spawning Depth" = -10.0
	"Crawler Spawning Depth" = 65.0
	"Troll Spawning Depth" = -10.0
	"Vampire Spawning Depth" = -10.0
	"Intruder Spawning Depth" = 35.0
	"Cockatrice Spawning Depth" = 60.0

[mobReplacement]
	"Petriman Zombie Replacement" = 1.0
	"Silverking Spider Replacement" = 0.4
	"Crawler/Intruder Creeper Replacement" = 0.3
	"Vampire Skeleton Replacement" = 0.75
	"Troll Enderman Replacement" = 1.0
	#(This is the only way in which Cinders will ever spawn - Disable at your own risk!)
	"Cinder Blaze Replacement" = 0.2
	"Boar Pig Replacement" = 0.65
	"Bull Cow Replacement" = 0.75
	"Ram Sheep Replacement" = 0.35
	"Rooster Chicken Replacement" = 0.55
	"Tarantula Spider Replacement" = 0.0
	"Scorpion Spider Replacement" = 0.0
	#(This is the only way in which Gladilads properly spawn - Disable at your own risk!)
	"Gladilad Squid Replacement" = 0.01
	"Angler Common Fish Replacement" = 0.05
	"Random Enemy Expansion Zombie Replacement" = 0.0
	"Kelpie Angler Replacement" = 0.05
	"Illager Villager Replacement" = 0.0
	"Iron Golem Ravager Replacement" = 0.0
	#Ravagers are replaced with Marauders on spawn, but only if they spawn in water
	"Ravager Marauder Replacement" = 1.0
	#('Common Fish' being Cod and Salmon) (This is the only way in which Marauders properly spawn without Ravagers spawning in water - Disable at your own risk!)
	"Marauder Common Fish Replacement" = 0.05
	#(This is the only way in which Sputters naturally spawn - Disable at your own risk!)
	"Sputter Strider Replacement" = 0.21
	"Hornet Vex Replacement" = 0.0

[mobReplacementDepth]
	"Petriman Zombie Replacement Depth" = 55.0
	"Silverking Spider Replacement Depth" = -10.0
	"Crawler/Intruder Creeper Replacement Depth" = -10.0
	"Vampire Skeleton Replacement Depth" = -10.0
	"Troll Enderman Replacement Depth" = -10.0

[hatWearerSpawning]
	#Some Zombies and Skeletons will spawn wearing certain special gear. edit the minecraft:is_meatury tag to choose what biomes these mobs spawn in.
	"Meat Head Wearer Spawning" = 0.01
	"Headbitten Wearer Spawning" = 0.01
	"Slimehead Wearer Spawning" = 0.01
	"Spiderlatch Wearer Spawning" = 0.01
	"Silverhead Wearer Spawning" = 0.01
	"Horsehead Wearer Spawning" = 0.01
	"Miniwither Wearer Spawning" = 0.01
	"Flutterfliers Wearer Spawning" = 0.01
	"Phantasm Wearer Spawning" = 0.01
	"Spectral Wearer Spawning" = 0.01
	"Brutish Garment Wearer Spawning" = 0.01
	"Bull Skull Wearer Spawning" = 0.01
	"Bane Mask Wearer Spawning" = 0.01
	"Gladling Wearer Spawning" = 0.01

[armorWearerSpawning]
	"Leather Wearer Spawning" = 0.01
	"Chainmail Wearer Spawning" = 0.01
	"Iron Wearer Spawning" = 0.01
	"Gold Wearer Spawning" = 0.007
	"Diamond Wearer Spawning" = 0.004
	"Netherite Wearer Spawning" = 0.001

[miscOptions]
	"Punching Ram Drops Wool Chance" = 0.0
	"Wandering Trader becomes Illusioner on-death Chance" = 0.95
	"Burning Undead mobs gain Speed III Chance" = 0.2
	"Mobs Sometimes Spawn With Varying Speed Chance" = 0.5
	"Skeletons Switch Weapons Mid-Fight Chance" = 0.2
	"Flies Spawn From Killed Zombies Chance" = 0.05
	"Pillagers Spawn with Reaver Chance" = 0.16
	#0 fully disables it, 1 fully enables it, and an inbetween acts as a percentage chance for it to work (0.13 being 13%, for example.)
	"Baby Zombie Spawning" = 0.13
	"Baby Zombie Health Amount" = 2.0
	"Phantom Health Amount" = 6.0
	#Chance a Zombified Piglin will spawn hostile
	"Hostile Zombified Piglin Chance" = 0.01

[effectSpawning]
	"Chance of Strength effect applied on mob-spawn" = 0.01
	"Chance of Speed effect applied on mob-spawn" = 0.01
	"Chance of Resistance effect applied on mob-spawn" = 0.01
	"Chance of Haste effect applied on mob-spawn" = 0.01
	"Chance of Fire Resistance effect applied on mob-spawn" = 0.01
	"Chance of a mob being a Champion upon spawning" = 0.01

